{% extends 'myapp/base.html' %}

{% block header %}
<script src="https://www.chartjs.org/dist/2.9.4/Chart.min.js"></script>
<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
{% endblock header %}

{% block content %}
<h3>กราฟ</h3>

	---------------
	<div id="canvas-holder" style="width:40%">
		<canvas id="chart-area"></canvas>
	</div>
	---------------
	<script>
		

		var config = {
			type: 'pie',
			data: {
				datasets: [{
					data: {{pdquan}},
					backgroundColor: [
						'rgb(61, 252, 3)',
						'rgb(3, 219, 252)',
						window.chartColors.yellow,
						window.chartColors.green,
						window.chartColors.blue,
					],
					label: 'Product'
				}],
				labels: {{pdname|safe}}
			},

			options: {
				responsive: true
			}
		};

		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myPie = new Chart(ctx, config);
		};

	</script>


      
{% endblock content %}