{% extends 'myapp/base.html' %}


{% block content %}


  <div class="container" style="margin-bottom: 100px">

   <h2>เข้าสู่ระบบ</h2>
  <p>กรุณากรอกข้อมูลอีเมลล์เเล รหัสผ่าน</p>
  
  <form method="POST">
    {% csrf_token %}

   <div class="form-group">
      <label for="username">อีเมลล์</label>
      <input type="text" class="form-control" id="username" name="username">
    </div>

    <div class="form-group">
      <label for="password">รหัสผ่าน</label>
      <input type="password" class="form-control" id="password" name="password">
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  
  </form>

  </div>


{% endblock content %}