{% extends 'myapp/base.html' %}
{% load humanize %}

{% block content %}

  <div class="container" style="margin-bottom: 100px">

   <h2>อัพโหลดสลิป</h2>
  <p>อัพโหลดสลิปของ ORDER: {{orderid}}<br>
    ประเภทการจัดส่ง: {{oddetail.shipping}}<br>
    {% if oddetail.payment == 'cod' %}
        บวกค่าเก็บเงินปลายทาง 20 บาท<br>
    {% endif %}
    จำนวนสินค้า: {{count}} ชิ้น<br>
     ยอดสินค้ารวม: {{total}}<br>
     ค่าส่ง: {{shipcost}}<br>
   </p>
   <h3>รวมยอดโอนทั้งหมด: {{grandtotal|intcomma}} บาท</h3>


  {% if oddetail.slip %}
        <img src="{{oddetail.slip.url}}">
  {% else %}
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="form-group">
            <label for="sliptime">วันเวลาที่โอน</label>
            <input type="text" class="form-control" id="sliptime" name="sliptime" placeholder="ตัวอย่างเช่น 2020/09/30 18:00">
          </div>

          <div class="form-group">
            <label for="slip">ไฟล์สลิปโอนเงิน</label>
            <input type="file" class="form-control" id="slip" name="slip">
          </div>


          <button type="submit" class="btn btn-primary">Submit</button>
        
        </form>
  {% endif %}

  </div>


{% endblock content %}